# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

projecte_version=1.0.4
minecraft_version=1.16.4
mappings_version=20201028-1.16.3
loader_version_range=[35,)
forge_version=35.1.36
# This determines the minimum version of forge required to use ProjectE
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[35.1.26,)
minecraft_version_range=[1.16.4]

junit_version=5.7.0

# Mod dependency versions
crafttweaker_version=7.1.0.72
curios_version=4.0.3.3
hwyla_version=1.10.11-B78_1.16.2
jei_version=7.6.1.65
top_version=1.16-3.0.6-8

#Mod dependency min version ranges
crafttweaker_version_range=[7.1.0.72,)