# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

projecte_version=1.0.1
minecraft_version=1.19
#Used as a helper for porting when deps we use have not updated yet
previous_minecraft_version=1.18.2
mappings_version=1.18.2-2022.06.05-1.19
mappings_channel=parchment
loader_version_range=[41,)
forge_version=41.0.30
# This determines the minimum version of forge required to use ProjectE
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[41.0.30,)
minecraft_version_range=[1.19,)

junit_version=5.8.2

# Mod dependency versions
curios_version=5.1.0.1
jade_api_id=3824894
jade_id=3824831
top_version=1.19-6.0.1-2
wthit_id=3831620

#Mod dependency min version ranges

#Mod dependency min version ranges

#Outdated mod dependencies
crafttweaker_version=9.1.123
jei_version=9.7.0.193
