# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

projecte_version=1.0.0
minecraft_version=1.18.1
mappings_version=2021.12.19-1.18.1
mappings_channel=parchment
loader_version_range=[36,)
forge_version=39.0.9
# This determines the minimum version of forge required to use ProjectE
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[39.0.9,)
minecraft_version_range=[1.18.1]

junit_version=5.8.2

# Mod dependency versions
curios_version=1.18.1-5.0.4.2
jade_api_id=3564967
jade_id=3564963
jei_version=9.1.1.48
top_id=3577512
#top_version=1.16-3.1.4-22

#Mod dependency min version ranges

#Outdated mod dependencies
crafttweaker_version=7.1.2.475
