# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

projecte_version=1.0.1
minecraft_version=1.19
#Used as a helper for porting when deps we use have not updated yet
previous_minecraft_version=1.18.2
mappings_version=2022.07.03
mappings_channel=parchment_previous
loader_version_range=[41,)
forge_version=41.0.98
# This determines the minimum version of forge required to use ProjectE
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[41.0.94,)
minecraft_version_range=[1.19,)

junit_version=5.8.2

# Mod dependency versions
curios_version=5.1.0.4
jade_api_id=3869099
jade_id=3872400
jei_version=11.0.0.211
top_version=1.19-6.2.0-6
wthit_id=3872152

#Mod dependency min version ranges

#Mod dependency min version ranges

#Outdated mod dependencies
crafttweaker_version=9.1.156
