# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

projecte_version=1.0.0
minecraft_version=1.18.2
mappings_version=1.18.1-2022.03.06-1.18.2
mappings_channel=parchment
#mappings_version=2022.01.23-1.18.1
#mappings_channel=parchment
loader_version_range=[40,)
forge_version=40.0.12
# This determines the minimum version of forge required to use ProjectE
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[40.0.12,)
minecraft_version_range=[1.18.2,)

junit_version=5.8.2

# Mod dependency versions
crafttweaker_version=9.0.80
curios_version=1.18.2-5.0.6.3
jade_api_id=3681450
jade_id=3681449
jei_version=9.5.0.132
top_id=3671753

#Mod dependency min version ranges
jei_version_range=[9.5.0.124,)

#Mod dependency min version ranges

#Outdated mod dependencies
