# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

projecte_version=1.0.1
minecraft_version=1.19.2
#Used as a helper for porting when deps we use have not updated yet
previous_minecraft_version=1.18.2
previous_minor_minecraft_version=1.19.1
mappings_version=2022.08.10-1.19.2
mappings_channel=parchment
loader_version_range=[42,)
forge_version=43.0.8
# This determines the minimum version of forge required to use ProjectE
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[42.0.0,)
minecraft_version_range=[1.19.1,)

junit_version=5.9.0

# Mod dependency versions
curios_version=5.1.1.0
jade_api_id=3916647
jade_id=3916646
jei_version=11.2.0.247
top_version=1.19-6.2.0-6
wthit_id=3924692

#Mod dependency min version ranges

#Mod dependency min version ranges

#Outdated mod dependencies
crafttweaker_version=9.1.185
